
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/Reflect.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div><p>Showing off a simple service usage.</p></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div><div id='heroservice_ts'>heroservice.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-comment">// This is a default main.ts file with no imports beyond the</span>
<span class="hljs-comment">// bare necessities to kick off an Angular app.</span>

<span class="hljs-keyword">import</span> { NgModule }      <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;

<span class="hljs-keyword">import</span> { AppComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">'./app.ts'</span>;

<span class="hljs-meta">@NgModule</span>({
    imports: [ BrowserModule ],
    declarations: [ AppComponent ],
    bootstrap: [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {HeroService} <span class="hljs-keyword">from</span> <span class="hljs-string">'./heroservice.ts'</span>

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    &lt;ul&gt;
      &lt;li *ngFor="let hero of (heroes | async)"&gt;{{hero}}&lt;/li&gt;
    &lt;/ul&gt;
  `</span>,
  providers: [HeroService]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  heroes: <span class="hljs-built_in">string</span>[] = []
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">heroService: HeroService</span>){
    <span class="hljs-keyword">this</span>.heroes = heroService.getHeroes()
  }
}</code></pre><pre id='heroservice_ts-source'><code><span class="hljs-keyword">import</span> {Injectable} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Injectable</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> HeroService {
  <span class="hljs-keyword">private</span> heroes: <span class="hljs-built_in">string</span>[] = [<span class="hljs-string">"foo"</span>, <span class="hljs-string">"bar"</span>, <span class="hljs-string">"baz"</span>];
  getHeroes(){
    <span class="hljs-keyword">let</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>{
      setTimeout(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{
        resolve(<span class="hljs-keyword">this</span>.heroes)
      },<span class="hljs-number">1000</span>)
    })
    <span class="hljs-keyword">return</span> promise;
  }
}</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>