
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/Reflect.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-keyword">import</span> { NgModule }      <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { FormsModule }   <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;

<span class="hljs-keyword">import</span> { AppComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">'./app.ts'</span>;

<span class="hljs-meta">@NgModule</span>({
    imports: [ BrowserModule, FormsModule ],
    declarations: [ AppComponent ],
    bootstrap: [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> {Component,ViewChild,ViewEncapsulation} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    &lt;pre style="float: left; margin-right: 1em;"&gt;{{html}}&lt;/pre&gt;
    &lt;div #testcode [innerHTML]="html"&gt;&lt;/div&gt;
    &lt;input [(ngModel)]="selector" (keyup.enter)="trySelector()"&gt;
  `</span>,
  encapsulation: ViewEncapsulation.None,
  styles: [<span class="hljs-string">'.matches { background-color: green; }'</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  <span class="hljs-meta">@ViewChild</span>(<span class="hljs-string">'testcode'</span>) testcode
  clearCurrent(){
    <span class="hljs-keyword">this</span>.testcode.nativeElement.querySelectorAll(<span class="hljs-string">'.matches'</span>).forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>)</span>{
      n.classList.remove(<span class="hljs-string">'matches'</span>);
    })
  }
  selector: <span class="hljs-built_in">string</span>
  trySelector(sel){
    <span class="hljs-keyword">this</span>.clearCurrent();
    <span class="hljs-keyword">this</span>.testcode.nativeElement.querySelectorAll(<span class="hljs-keyword">this</span>.selector).forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>)</span>{
      n.classList.add(<span class="hljs-string">'matches'</span>)
    })
    <span class="hljs-keyword">this</span>.selector = <span class="hljs-string">''</span>
  }
  html = <span class="hljs-string">`
    &lt;div&gt;
      &lt;p&gt;So, where are we at?&lt;/p&gt;
      &lt;p&gt;I don't know! :D&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;Foo!&lt;/li&gt;
        &lt;li&gt;Bar!&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  `</span>
}
</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>