{
  "dependencies": {
    "@angular/common": "4.4.1",
    "@angular/compiler": "4.4.1",
    "@angular/core": "4.4.1",
    "@angular/forms": "4.4.1",
    "@angular/http": "4.4.1",
    "@angular/platform-browser": "4.4.1",
    "@angular/platform-browser-dynamic": "4.4.1",
    "@angular/router": "4.4.1",
    "@angular/upgrade": "4.4.1",
    "core-js": "2.4.1",
    "firebase": "3.6.9",
    "jquery": "3.1.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.3",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "ts-loader": "2.0.3",
    "typescript": "2.2.2",
    "webpack": "1.14.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
