
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/Reflect.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div><p>Demonstrating how to create our own structure directive</p></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div><div id='unless_ts'>unless.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-keyword">import</span> { NgModule, Component }      <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;

<span class="hljs-keyword">import</span> { AppComponent  } <span class="hljs-keyword">from</span> <span class="hljs-string">'./app.ts'</span>;
<span class="hljs-keyword">import</span> { UnlessDirective } <span class="hljs-keyword">from</span> <span class="hljs-string">'./unless.ts'</span>

<span class="hljs-meta">@NgModule</span>({
    imports:      [ BrowserModule ],
    declarations: [ AppComponent, UnlessDirective ],
    bootstrap:    [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    &lt;p *myUnless="true"&gt;TRUTH!&lt;/p&gt;
    &lt;p *myUnless="false"&gt;FALSEHOOD!&lt;/p&gt;
    `</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {}
</code></pre><pre id='unless_ts-source'><code><span class="hljs-keyword">import</span> { Directive, Input } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { TemplateRef, ViewContainerRef } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Directive</span>({ selector: <span class="hljs-string">'[myUnless]'</span> })
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UnlessDirective {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> templateRef: TemplateRef&lt;<span class="hljs-built_in">any</span>&gt;,
    <span class="hljs-keyword">private</span> viewContainer: ViewContainerRef
    </span>) { }
  <span class="hljs-meta">@Input</span>() <span class="hljs-keyword">set</span> myUnless(condition: <span class="hljs-built_in">boolean</span>) {
    <span class="hljs-keyword">if</span> (!condition) {
      <span class="hljs-keyword">this</span>.viewContainer.createEmbeddedView(<span class="hljs-keyword">this</span>.templateRef);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">this</span>.viewContainer.clear();
    }
  }
}</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>